@import "colors/glass/grayscale.sass"
@import "colors/glass/rainbow.sass"

@import "colors/solid/grayscale.sass"
@import "colors/solid/rainbow.sass"

*

    margin: 0px
    cursor: default
    box-sizing: border-box

::-webkit-scrollbar

    display: none

@font-face

    font-family: "ubuntu"
    src: url("../fonts/TTF/ubuntu.ttf") format("truetype")

body

    font-family: "ubuntu", "helvetica", "arial"
    background-color: $white-solid
    overscroll-behavior-y: none

canvas

    outline: none
    cursor: move

label, input, img, h1, h2, h3, h4, h5, h6, p, a

    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none

h1

    font-size: 34px

h2

    font-size: 28px

h3

    font-size: 22px

h4

    font-size: 16px

p, label

    font-size: 14px

a:hover

    cursor: pointer
