.suffix

    position: relative
    display: inline-block

.suffix::after

    top: .96em
    right: 0.63em
    font-size: 16px

    position: absolute

    transform: translate(0%, -50%)

// Angle

.suffix.degree::after
    content: "°"
.suffix.gradian::after
    content: "ᵍ"
.suffix.milliradian::after
    content: "mrad"
.suffix.radian::after
    content: "rad"
.suffix.arc-second::after
    content: "arcsec"
.suffix.arc-minute::after
    content: "arcmin"

// Area

.suffix.nanometer-sq::after
    content: "nm²"
.suffix.micrometer-sq::after
    content: "μm²"
.suffix.millimeter-sq::after
    content: "mm²"
.suffix.centimeter-sq::after
    content: "cm²"
.suffix.decimeter-sq::after
    content: "dm²"
.suffix.meter-sq::after
    content: "m²"
.suffix.decameter-sq::after
    content: "dam²"
.suffix.hectometer-sq::after
    content: "hm²"
.suffix.kilometer-sq::after
    content: "km²"

.suffix.inch-sq::after
    content: "in²"
.suffix.foot-sq::after
    content: "ft²"
.suffix.yard-sq::after
    content: "yd²"
.suffix.mile-sq::after
    content: "mi²"

.suffix.acre::after
    content: "ac"
.suffix.hectare::after
    content: "ha"

// Currency

.suffix.bitcoin::after
    content: "₿"
.suffix.dollar::after
    content: "$"
.suffix.cent::after
    content: "¢"
.suffix.pound::after
    content: "£"
.suffix.franc::after
    content: "₣"
.suffix.euro::after
    content: "€"
.suffix.lira::after
    content: "₤"
.suffix.yen::after
    content: "¥"
.suffix.won::after
    content: "₩"

// Data

.suffix.bit::after
    content: "b"
.suffix.byte::after
    content: "B"
.suffix.kilobyte::after
    content: "KB"
.suffix.megabyte::after
    content: "MB"
.suffix.gigabyte::after
    content: "GB"
.suffix.terrabyte::after
    content: "TB"
.suffix.petabyte::after
    content: "PB"
.suffix.exabyte::after
    content: "EB"
.suffix.zettabyte::after
    content: "ZB"
.suffix.yottabyte::after
    content: "YB"

// Dimension

.suffix.d2::after
    content: "2D"
.suffix.d3::after
    content: "3D"

// Energy

.suffix.joule::after
    content: "J"
.suffix.kilojoule::after
    content: "KJ"
.suffix.watt::after
    content: "Wh"
.suffix.kilowatt::after
    content: "KWh"

// Frequency

.suffix.hertz::after
    content: "㎐"
.suffix.kilohertz::after
    content: "㎑"
.suffix.megahertz::after
    content: "㎒"
.suffix.gigahertz::after
    content: "㎓"

// Length

.suffix.nanometer::after
    content: "nm"
.suffix.micrometer::after
    content: "μm"
.suffix.millimeter::after
    content: "mm"
.suffix.centimeter::after
    content: "cm"
.suffix.decimeter::after
    content: "dm"
.suffix.meter::after
    content: "m"
.suffix.decameter::after
    content: "dam"
.suffix.hectometer::after
    content: "hm"
.suffix.kilometer::after
    content: "km"

.suffix.inch::after
    content: "in"
.suffix.foot::after
    content: "ft"
.suffix.yard::after
    content: "yd"
.suffix.mile::after
    content: "mi"

// Mass

.suffix.nanogram::after
    content: "ng"
.suffix.microgram::after
    content: "μg"
.suffix.milligram::after
    content: "mg"
.suffix.centigram::after
    content: "cg"
.suffix.decigram::after
    content: "dg"
.suffix.gram::after
    content: "g"
.suffix.decagram::after
    content: "dag"
.suffix.hectogram::after
    content: "hg"
.suffix.kilogram::after
    content: "kg"

.suffix.ounce::after
    content: "℥"
.suffix.pound::after
    content: "lb"
.suffix.stone::after
    content: "st"
.suffix.ton::after
    content: "t"

// Math

.suffix.add::after
    content: "+"
.suffix.subtract::after
    content: "-"
.suffix.multiply::after
    content: "*"
.suffix.divide::after
    content: "/"
.suffix.percent::after
    content: "%"

// Oodles

.suffix.thousand::after
    content: "K"
.suffix.million::after
    content: "M"
.suffix.billion::after
    content: "B"
.suffix.trillion::after
    content: "T"
.suffix.quadrillion::after
    content: "Qa"
.suffix.quintillion::after
    content: "Qi"
.suffix.sextillion::after
    content: "Sx"
.suffix.septillion::after
    content: "Sp"
.suffix.octillion::after
    content: "Oc"
.suffix.nonillion::after
    content: "No"
.suffix.decillion::after
    content: "Dc"
.suffix.undecillion::after
    content: "Ud"
.suffix.duodecillion::after
    content: "Dd"
.suffix.tredecillion::after
    content: "Td"
.suffix.quattuordecillion::after
    content: "Qad"
.suffix.quindecillion::after
    content: "Qid"
.suffix.sexdecillion::after
    content: "Sxd"
.suffix.septendecillion::after
    content: "Spd"
.suffix.octodecillion::after
    content: "Ocd"
.suffix.novemdecillion::after
    content: "Nod"
.suffix.vigintillion::after
    content: "Vg"
.suffix.unvigintillion::after
    content: "Uvg"
.suffix.duovigintillion::after
    content: "Dvg"
.suffix.trevigintillion::after
    content: "Tvg"
.suffix.quattuorvigintillion::after
    content: "Qavg"
.suffix.quinvigintillion::after
    content: "Qivg"
.suffix.sesvigintillion::after
    content: "Sxvg"
.suffix.septenvigintillion::after
    content: "Spvg"
.suffix.octovigintillion::after
    content: "Ocvg"

// Pressure

.suffix.bar::after
    content: "bar"
.suffix.pascal::after
    content: "Pa"
.suffix.standard-atmospheric::after
    content: "atm"
.suffix.pound-per-square-inch::after
    content: "psi"
.suffix.torr::after
    content: "Torr"

// Speed

.suffix.meters-per-second::after
    content: "m/s"
.suffix.kilometers-per-hour::after
    content: "km/h"
.suffix.feet-per-second::after
    content: "ft/s"
.suffix.miles-per-hour::after
    content: "mph"
.suffix.knots::after
    content: "kt"

// Temperature

.suffix.celsius::after
    content: "°C"
.suffix.fahrenheit::after
    content: "°F"
.suffix.kelvin::after
    content: "K"

// Time

.suffix.nanosecond::after
    content: "ns"
.suffix.microsecond::after
    content: "μs"
.suffix.millisecond::after
    content: "ms"
.suffix.second::after
    content: "s"
.suffix.minute::after
    content: "min"
.suffix.hour::after
    content: "H"
.suffix.day::after
    content: "D"
.suffix.week::after
    content: "W"
.suffix.month::after
    content: "M"
.suffix.year::after
    content: "Y"
.suffix.decade::after
    content: "Dec"
.suffix.century::after
    content: "C"
.suffix.millennium::after
    content: "MM"

// Volume

.suffix.milliliter::after
    content: "ml"
.suffix.liter::after
    content: "l"

.suffix.teaspoon::after
    content: "tsp"
.suffix.tablespoon::after
    content: "tbsp"
.suffix.cup::after
    content: "c"
.suffix.pint::after
    content: "pt"
.suffix.quart::after
    content: "qt"
.suffix.gallon::after
    content: "gal"

.suffix.nanometer-cu::after
    content: "nm³"
.suffix.micrometer-cu::after
    content: "μm³"
.suffix.millimeter-cu::after
    content: "mm³"
.suffix.centimeter-cu::after
    content: "cm³"
.suffix.decimeter-cu::after
    content: "dm³"
.suffix.meter-cu::after
    content: "m³"
.suffix.decameter-cu::after
    content: "dam³"
.suffix.hectometer-cu::after
    content: "hm³"
.suffix.kilometer-cu::after
    content: "km³"

.suffix.inch-cu::after
    content: "in³"
.suffix.foot-cu::after
    content: "ft³"
.suffix.yard-cu::after
    content: "yd³"
.suffix.mile-cu::after
    content: "mi³"
