@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

.measurement.tooltip

    position: fixed

    transform: translate(-50%, -50%)

    background-color: $white-solid

    border: 1px solid $black-solid
    border-radius: 5px

    padding: 3px

#x.measurement.tooltip

    border-color: $red-solid

#y.measurement.tooltip

    border-color: $green-solid

#z.measurement.tooltip

    border-color: $blue-solid
