@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#metabox

    left: 0%
    top: 100%

    display: none
    position: fixed

    z-index: calc(9e999)
    pointer-events: none

    transform: translate(0%, -100%)

    #name

        margin: 0px 10px

    .databox

        margin: 5px
        margin-top: 0px

        display: inline-block

        h4.title

            margin: 10px 5px

        p

            margin: 5px

            span.label

                font-weight: bold

        #x span.label

            color: $red-solid

        #y span.label

            color: $green-solid

        #z span.label

            color: $blue-solid
