#navbar

    width: 100%

    display: flex
    position: fixed
    align-items: center

    background-color: $black-solid

    #menu

        width: 50px
        height: 50px

        cursor: context-menu

    #title

        left: 50%
        max-width: 50%
        transform: translate(-50%, 0%)

        position: absolute

        color: $white-solid

        span

            cursor: text
            outline: none

            display: block
            overflow: hidden

            white-space: pre
