@import "../tooltips/forkme.sass"
@import "../tooltips/help.sass"
@import "../tooltips/navbar.sass"

@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

html, body

    height: 100%

.wallpaper

    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url("../../../imgs/theme/wallpaper/blueprint.jpeg")
