@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

@import "./camera.sass"
@import "./context.sass"
@import "./lights.sass"
@import "./menu.sass"
@import "./mesh.sass"
@import "./meshes.sass"
@import "./polygen.sass"
@import "./settings.sass"
@import "./shapes.sass"
@import "./shortcuts.sass"

.panel

    position: fixed

    background-color: $light-gray-glass

    transition: backdrop-filter 1s
    backdrop-filter: blur(3px)

    border: 1px solid $black-solid
    border-radius: 5px

    padding: 5px

    .close

        position: fixed

        margin: 5px

        opacity: 0

        top: 0px
        left: 0px

        width: 7px
        height: 7px

        cursor: pointer

    input

        font-family: "polyfont"

    .slider

        opacity: 1

        height: 7px

        outline: none
        pointer-events: none

        border: 1px solid $dark-gray-solid !important
        border-radius: 5px !important

        span

            opacity: 1

            width: 15px
            height: 15px

            outline: none
            pointer-events: auto

            border: none !important
            border-radius: 50% !important

            cursor: pointer

    .slider.disabled

        span

            cursor: not-allowed

.panel:hover

    cursor: grab

    backdrop-filter: blur(5px)
