@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#camera.panel

    visibility: visible

    top: 50%
    left: 10px

    width: 200px

    transform: translate(0%, -50%)

    h3, h4, p, label, input, button

        margin: 5px

    img.camera

        display: block

        margin: 10px auto

        width: 100px
        height: 80px

    img.reset

        position: fixed

        margin: 7px

        top: 0px
        right: 0px

        width: 14px
        height: 14px

        cursor: pointer

    #position,
    #target,
    #speed

        .head

            display: flex
            align-items: center

            img.fold

                padding: 3px

                width: 10px
                height: 15px

            img.fold:hover,
            h4:hover

                cursor: pointer

        .body

            padding: 1px
            display: none

    #position,
    #target

        .body

            span

                margin: 0px 5px

                display: flex
                align-items: center
                justify-content: center

                #x

                    color: $red-solid

                #y

                    color: $green-solid

                #z

                    color: $blue-solid

                label

                    cursor: grab

                input, button

                    border: 1px solid $black-solid
                    border-radius: 5px

                input

                    width: 85px
                    padding: 3px

                    appearance: textfield

                input:focus

                    outline: none

                input.disabled

                    color: $dark-gray-solid

                input.disabled:hover

                    cursor: not-allowed

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button

                    -webkit-appearance: none

                button#plus

                    background-color: $green-glass

                button#minus

                    background-color: $red-glass

                button#plus.disabled,
                button#minus.disabled

                    background-color: $dark-gray-glass

                button:hover

                    cursor: pointer

                button.disabled:hover

                    cursor: not-allowed

    #speed

        .body

            p

                text-align: center

            .slider

                width: 130px

                margin: 15px auto
