@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#lights.panel

    visibility: hidden

    top: 50%
    left: 50%

    transform: translate(-50%, -50%)

    img

        display: block

    img.lights

        margin: 10px auto

        width: 100px
        height: 100px

    img.reset

        position: fixed

        margin: 7px

        top: 0px
        right: 0px

        width: 14px
        height: 14px

        cursor: pointer

    #list

        padding: 10px

        .head

            display: flex
            align-items: center

            img.fold

                padding: 3px

                width: 10px
                height: 15px

                cursor: pointer

            select

                margin: 5px
                outline: none

                border-radius: 5px
                background: $light-gray-glass

                cursor: pointer

            .slider

                margin: 0px 10px

                width: 50px

            img.trash

                margin: 0px 10px

                width: 16.5px
                height: 22.5px

                cursor: pointer

    p#none

        margin: 10px auto

        text-align: center

    img.nav

        margin: 10px auto

        width: 22.5px
        height: 22.5px

        cursor: pointer
