@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

@import "./camera/panel.sass"
@import "./context/panel.sass"
@import "./light/panel.sass"
@import "./lights/panel.sass"
@import "./menu/panel.sass"
@import "./mesh/panel.sass"
@import "./meshes/panel.sass"
@import "./polygen/panel.sass"
@import "./settings/panel.sass"
@import "./shapes/panel.sass"
@import "./shortcuts/panel.sass"

.panel

    padding: 5px

    background-color: $light-gray-glass
    backdrop-filter: blur(3px)

    border: 1px solid $black-solid
    border-radius: 5px

    position: fixed

    .close

        opacity: 0

        top: 0px
        left: 0px

        width: 7px
        height: 7px

        margin: 5px

        position: fixed

        cursor: pointer

    .slider

        opacity: 1

        height: 7px

        outline: none
        pointer-events: none

        border: 1px solid $dark-gray-solid !important
        border-radius: 5px !important

        span

            opacity: 1

            width: 15px
            height: 15px

            outline: none
            pointer-events: auto

            border: none !important
            border-radius: 50% !important

            cursor: pointer

    .slider.disabled

        span

            cursor: not-allowed

    input

        font-family: "ubuntu"

.panel:hover

    cursor: grab
