@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#polygen.panel

    visibility: hidden

    top: 50%
    left: 50%

    transform: translate(-50%, -50%)
