@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#settings.panel

    visibility: hidden

    top: 50%
    left: 50%

    width: 470px

    transform: translate(-50%, -50%)

    h3

        margin: 10px
        margin-bottom: 0px

        text-align: center

    .settings-column

        display: inline-block
        vertical-align: top

        .settings-category

            display: block
            vertical-align: top

            width: 150px
            padding: 5px

            h4

                margin: 10px
                text-align: center

            div

                display: flex
                align-items: center

                label

                    margin: 5px

                    cursor: grab

                input,
                select

                    cursor: pointer

                select

                    width: 100%
                    margin-right: 5px

                    outline: none
                    border-radius: 5px
