@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#shapes.panel

    visibility: hidden

    top: 50%
    left: 50%

    width: 432px

    transform: translate(-50%, -50%)

    h3, h4

        margin: 10px

    h3

        text-align: center

    img.shape

        width: 50px
        height: 50px

        margin: 10px

    img.shape:hover

        cursor: pointer
