@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#shortcuts.panel

    visibility: visible

    top: calc(100% - 10px)
    left: 50%

    transform: translate(-50%, -100%)

    display: flex
    align-items: center
    justify-content: center

    img.nav,
    img.shape

        margin: 10px

    img.nav:hover,
    img.shape:hover

        cursor: pointer

    img.nav

        width: 22.5px
        height: 22.5px

    img.shape

        display: none

        width: 50px
        height: 50px

img.ghost-shape

    width: 50px
    height: 50px

    position: fixed
