@import "../../colors/glass/grayscale.sass"
@import "../../colors/glass/rainbow.sass"

@import "../../colors/solid/grayscale.sass"
@import "../../colors/solid/rainbow.sass"

#settings.panel

    visibility: hidden

    top: 50%
    left: 50%

    width: 470px

    transform: translate(-50%, -50%)

    h3

        margin: 10px

        text-align: center

    img.reset

        top: 0px
        right: 0px

        margin: 7px

        width: 14px
        height: 14px

        cursor: pointer

        position: fixed

    .settings-column

        display: inline-block
        vertical-align: top

        .settings-category

            width: 150px
            padding: 5px

            display: block
            vertical-align: top

            h4

                margin: 10px
                text-align: center

            div

                display: flex
                align-items: center

                label

                    margin: 5px

                    cursor: grab

                input,
                select

                    cursor: pointer
                    color: $black-solid

                input:disabled

                    cursor: not-allowed

                input:disabled+label

                    color: gray

                select

                    width: 100%
                    margin: 2.5px 5px

                    outline: none
                    border-radius: 5px

                select.metric,
                select.imperial

                    display: none

        #measurement-settings.settings-category

            div

                margin: 8px
                display: block
