$red-solid: rgba(224, 58, 62, 1)
$orange-solid: rgba(245, 130, 31, 1)
$yellow-solid: rgba(253, 184, 39, 1)
$green-solid: rgba(97, 187, 70, 1)
$blue-solid: rgba(0, 157, 220, 1)
$purple-solid: rgba(150, 61, 151, 1)
$pink-solid: rgba(225, 67, 117, 1)
