$red-glass: rgba(224, 58, 62, 0.5)
$orange-glass: rgba(245, 130, 31, 0.5)
$yellow-glass: rgba(253, 184, 39, 0.5)
$green-glass: rgba(97, 187, 70, 0.5)
$blue-glass: rgba(0, 157, 220, 0.5)
$purple-glass: rgba(150, 61, 151, 0.5)
$pink-glass: rgba(225, 67, 117, 0.5)
