@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

@import "../tools/vars.sass"

#forkme

    top: 0px
    right: 0px

    width: 150px
    height: 150px

    cursor: pointer
    position: fixed

    z-index: $foreground + 1

    clip-path: polygon(15px 0px, 60px 0px, 150px 90px, 150px 135px)
